  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⠉⠀⠀⠈⠙⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠃⠀⠀⠀⠀⠀⠀⠀⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣇⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⠾⠛⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⠛⠛⠻⢷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡟⠁⠀⠀⣀⣤⣤⣤⣶⣶⣶⣤⣤⣤⣀⡀⠀⠀⠙⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⣶⠿⠿⢷⣦⣤⣶⣶⡄⣀⣀⡀⠀⠀⠀⠀⢹⣧⣶⠾⠛⠉⠉⠁⠀⠀⠀⠀⠀⠀⠉⠉⠛⠿⣶⣤⣿⠇⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣿⢁⠀⠀⠀⠈⠁⠀⠘⠿⠛⠛⠻⣷⡄⣠⡾⠟⠉⠀⢀⣠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣀⠀⠈⠛⢿⣦⡀⠀⠀⢠⣿⠛⠛⣷⣶⠿⠛⢿⣶⡀⠀⠀⠀
⠀⠀⣀⣿⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠋⠀⠀⢀⡴⠋⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠈⠳⣄⠀⠀⠙⢿⣦⣠⣼⡧⠀⠀⠙⠃⠀⠀⠀⢸⡇⠀⠀⠀
⢠⣾⠟⠋⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠃⠀⠀⢀⣞⠀⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡄⠀⠀⠘⣧⠀⠀⢠⣿⠋⠉⠀⠀⠀⠀⠀⠀⠀⢠⣿⣧⣤⡀⠀
⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢻⡆⠀⠀⠀⠀⠉⢉⣭⣭⣅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣉⣭⣟⡉⠁⠀⠀⢸⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠘⣿⡄
⢿⣇⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣾⠃⠀⠀⠀⢀⣾⣿⣿⡏⠉⣳⡄⠀⠀⠀⠀⠀⠀⣰⢿⣿⡟⠉⠹⣆⠀⠀⠀⢹⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⡇
⠀⢹⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⡀⠀⠀⠀⠀⠸⡇⠿⣿⣿⡾⢋⡟⠀⠀⠀⠀⠀⠀⣇⠸⣿⣿⣶⠏⣿⠀⠀⠀⠸⣷⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠃
⠀⢿⡇⠀⢀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣿⠇⣴⠚⠉⠙⠳⡿⢦⣄⣀⣴⠞⣁⣤⡶⠶⢶⣤⣄⡘⠷⣤⣀⣤⠴⡿⠛⠉⠉⠢⣨⡿⠛⠁⠀⠀⠀⠀⠀⠀⢰⣾⠟⠁⠀
⠀⠈⠛⢿⡿⠀⠀⠀⠀⠀⠀⠀⠚⣿⡏⠰⡇⠀⠀⠀⠀⣱⠀⠈⠁⣠⣾⠛⠁⠀⠀⠀⠈⠙⢿⣦⠀⠀⠀⢸⡁⠀⠀⠀⠀⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡆⠀⠀
⠀⠀⠀⢸⣧⡀⠀⠀⠀⠀⠀⠀⢀⣿⠇⠀⠓⢦⣀⣀⠴⠃⠀⠀⢠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠈⢻⣦⠀⠀⠀⠳⢤⣄⣠⡜⠁⠙⣿⡆⠀⠀⢀⣄⣀⣀⣤⡿⠃⠀⠀
⠀⠀⠀⠀⠙⠻⠿⢷⣆⣀⣀⣴⣾⡋⠀⠀⠀⠀⣴⠛⠙⠓⠦⣄⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣠⠶⠛⠉⠳⢦⠀⠀⠀⠀⠹⣧⣀⣠⣾⠟⠉⠉⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠋⠁⢻⣇⠀⠀⠀⠀⡇⠀⠠⡄⠀⠈⠙⣿⡄⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⠁⠀⢠⡆⠀⢈⡇⠀⠀⠀⢠⡿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡄⠀⠀⠀⣿⠀⠀⠻⣄⠀⠀⠈⠻⣦⣄⡀⠀⢀⣀⣴⡿⠋⠀⠀⢠⠟⠀⠀⣸⠃⠀⠀⢀⣾⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡄⠀⠀⠘⣇⠀⠀⠘⢧⡀⠀⠀⠈⠙⠛⠛⠛⠋⠉⠀⠀⢀⡴⠋⠀⠀⣰⠏⠀⠀⢀⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣆⠀⠀⠘⣦⡀⠀⠀⠉⠳⣄⣀⠀⠀⠀⠀⠀⠀⣀⡴⠋⠀⠀⢀⡴⠃⠀⠀⢠⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⣄⠀⠀⠻⢦⣀⠀⠀⠀⠉⠙⠓⠒⠒⠛⠉⠀⠀⠀⢀⡴⠟⠁⠀⢀⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢷⣦⣀⠀⠉⠛⠶⠤⣄⣀⣀⣀⣀⣀⣀⡤⠴⠚⠋⠀⢀⣤⡾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠷⣦⣤⣀⣀⠀⠈⠉⠉⠉⠉⠀⣀⣀⣤⣴⡾⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠛⠛⠛⠒⠚⠛⠛⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
________                __        ____.                __                
\______ \ _____ _______|  | __   |    | ____   _______/  |_  ___________ 
 |    |  \\__  \\_  __ \  |/ /   |    |/ __ \ /  ___/\   __\/ __ \_  __ \
 |    `   \/ __ \|  | \/    </\__|    \  ___/ \___ \  |  | \  ___/|  | \/
/_______  (____  /__|  |__|_ \________|\___  >____  > |__|  \___  >__|   
        \/     \/           \/             \/     \/            \/       

!!Your Files Have Been Compromised!!

All your important files have been encrypted and are now stored on our secure server. Don’t bother trying to recover them yourself—our encryption is military-grade and unbreakable. If you want your files back, you have 48HRS to pay the specified amount. Failure to do so will result in the PERMANENT LOSS of your data, or worse, its PUBLIC RELEASE OR SALE to interested parties.  

What Happened?
We’ve successfully penetrated your system due to weak security measures. This could include poor password practices, outdated software, or clicking on unverified links or attachments. Our system took control and ensured your files are no longer accessible to you.  

What We Demand:  
- **Amount:** 2,400,000 PHP  
- **Deadline:** 48 hours  

No negotiations. No extensions. You either pay and retrieve your files, or we take action.  

Consequences of Non-Payment:  
If payment is not received within the deadline, here’s what will happen:  
1. Your files will be permanently inaccessible, and the decryption key destroyed.  
2. Sensitive information may be leaked publicly or sold to third parties.  
3. Legal, reputational, and financial damage could be extensive.  

We’re not bluffing, this is your only chance to recover your data.  

How to Pay:  
1. Transfer 2,400,000 PHP to the following cryptocurrency wallet: 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
2. Send proof of payment to: a1sberg@protonmail.com

Once payment is verified, we will send you a decryption key and instructions on how to recover your files.  

Act Now:  
You have limited time to act. After the deadline, your files will be gone forever, or worse, used against you. The clock is ticking.  

MAKE THE PAYMENT NOW AND REGAIN CONTROL. THIS IS YOUR ONLY OPTION.
